{
  "Settings": {
    "CasBaseUrl": "https://ssodev.ucdavis.edu/cas/",
    "IetWsKey": "[External]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
