{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Stackify.AppName": "Payments",
  "Stackify.ApiKey": "[External]",
  "Stackify.Environment": "localhost"
}
