{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Stackify.AppName":  "Payments", 
  "Stackify.Api": "[External]",
  "Stackify.Environment":  "localhost"
}
