{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLExpress;Initial Catalog=Payments;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Sloth": {
    "BaseUrl": "https://sloth-api-test.azurewebsites.net/",
    "ApiKey": "[External]"
  },
  "Finance": {
    "ClearingChart": "3",
    "ClearingAccount": "XXCLEAR",
    "FeeChart": "3",
    "FeeAccount": "XXXXFEE",
    "ClearingFinancialSegmentString": "3110-13U20-ADNO003-410000-43-000-0000000000-000000-0000-000000-000000",
    "FeeFinancialSegmentString": "3110-13U20-ADNO003-410000-43-000-0000000000-000000-0000-000000-000000",
    "ValidateFinancialSegmentString": false,
    "UseCoa": false,
    "ShowCoa": false
  },
  "Stackify": {
    "AppName": "payments.jobs.moneymovement",
    "ApiKey": "[External]",
    "Environment": "[External]"
  }
}
